/**
 *
 * 09/06/2026
 *
 * Primeira partida em que ChuckMatt
 * encontrou um xeque-mate sem possuir
 * qualquer rotina específica de mate.
 *
 * O lance foi selecionado apenas pela
 * função de avaliação.
 *
 * Observação:
 * O algoritmo não possuía nenhuma lógica
 * explícita para procurar xeques ou mates.
 *
 * O movimento foi escolhido puramente
 * pela função de avaliação heurística.
 *
 * Score do movimento:
 * 452.25
 *
 * EEKS:
 * 1.69
 * 
 * 
 * console:
 * ===== CHUCKMATT SCORES ===== 
 * methods.js:150 bB0 [0,1 -> 1,0]: (36.25) pts 
 * methods.js:150 bQ [5,1 -> 4,0]: (141.375) pts 
 * methods.js:150 bQ [5,1 -> 4,2]: (271.875) pts 
 * methods.js:150 bQ [5,1 -> 6,2]: (-675.125) pts 
 * methods.js:150 bQ [5,1 -> 7,3]: (-427.625) pts 
 * methods.js:150 bQ [5,1 -> 6,0]: (144.375) pts 
 * methods.js:150 bQ [5,1 -> 4,1]: (189) pts 
 * methods.js:150 bQ [5,1 -> 3,1]: (-734.625) pts 
 * methods.js:150 bQ [5,1 -> 2,1]: (-773) pts 
 * methods.js:150 bQ [5,1 -> 1,1]: (-826.125) pts 
 * methods.js:150 bQ [5,1 -> 6,1]: (192) pts 
 * methods.js:150 bQ [5,1 -> 7,1]: (-728.625) pts 
 * methods.js:150 bQ [5,1 -> 5,0]: (150.25) pts 
 * methods.js:150 bQ [5,1 -> 5,2]: (-669.25) pts 
 * methods.js:150 bQ [5,1 -> 5,3]: (-651.125) pts 
 * methods.js:150 bQ [5,1 -> 5,4]: (452.25) pts 
 * methods.js:150 bB1 [0,6 -> 1,7]: (-240.125) pts 
 * methods.js:150 bB1 [0,6 -> 1,5]: (-173.125) pts 
 * methods.js:150 bB1 [0,6 -> 2,4]: (-108.625) pts 
 * methods.js:150 bB1 [0,6 -> 3,3]: (-73.625) pts 
 * methods.js:150 bB1 [0,6 -> 4,2]: (281.875) pts 
 * methods.js:150 bP1 [3,0 -> 4,0]: (212) pts 
 * methods.js:150 bP3 [1,2 -> 2,2]: (38) pts 
 * methods.js:150 bP4 [1,3 -> 2,3]: (128) pts 
 * methods.js:150 bP4 [1,3 -> 3,3]: (138) pts 
 * methods.js:156 ------------- 
 * methods.js:166 RESULTADO: bQ [5,1 -> 5,4]: (452.25) pts 
 * methods.js:172 =========================== 
 * methods.js:173 alpha ARMY: 0.4583333333333333 
 * methods.js:174 Strategy: Defense 
 * methods.js:175 ------------- 
 * methods.js:176 EEKS: 1.69
 */